cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 6a54f3f5d77b958e91911af58e424fd1f03fd92bea77b5930b2529fa80e72cf1

name:           Scoria
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/Scoria#readme>
homepage:       https://github.com/githubuser/Scoria#readme
bug-reports:    https://github.com/githubuser/Scoria/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/Scoria

library
  exposed-modules:
      AST
      Lib
  other-modules:
      Paths_Scoria
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable Scoria-exe
  main-is: Main.hs
  other-modules:
      Paths_Scoria
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Scoria
    , base >=4.7 && <5
    , type-level-numbers >= 0.1.1.1 && < 0.1.2 
  default-language: Haskell2010

test-suite Scoria-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Scoria
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Scoria
    , base >=4.7 && <5
  default-language: Haskell2010
